{
  "name": "cinepresence-companion",
  "version": "0.2.1",
  "private": true,
  "scripts": { "build": "tsc -p tsconfig.json", "check": "tsc -p tsconfig.json --noEmit" },
  "devDependencies": { "typescript": "7.0.2", "@types/chrome": "0.3.4" }
}
